{
  "name": "iamfast",
  "version": "0.1.0",
  "description": "IAM policy generation from code (using AST)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iann0036/iamfast-js.git"
  },
  "keywords": [
    "aws",
    "iam",
    "ast"
  ],
  "author": "Ian Mckay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iann0036/iamfast-js/issues"
  },
  "homepage": "https://github.com/iann0036/iamfast-js#readme",
  "dependencies": {
    "acorn": "^8.0.5",
    "acorn-walk": "^8.0.2",
    "commander": "^7.0.0"
  },
  "bin": {
    "iamfast-js": "./main.js"
  }
}
